# javadl

JavaDL/: .classpath  .project  pathToWriteto.txt  pom.xml
JavaDL/src/main/java/de/l3s/test/: W2V.java
